workclass: ?, Count: 493
Precision: 0.6977 | Recall: 0.5000 | F1: 0.5825
workclass: Federal-gov, Count: 247
Precision: 0.8182 | Recall: 0.7129 | F1: 0.7619
workclass: Local-gov, Count: 533
Precision: 0.7730 | Recall: 0.6229 | F1: 0.6899
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 5,670
Precision: 0.7103 | Recall: 0.6038 | F1: 0.6527
workclass: Self-emp-inc, Count: 246
Precision: 0.8015 | Recall: 0.7569 | F1: 0.7786
workclass: Self-emp-not-inc, Count: 636
Precision: 0.6963 | Recall: 0.5434 | F1: 0.6104
workclass: State-gov, Count: 309
Precision: 0.7302 | Recall: 0.5823 | F1: 0.6479
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 212
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 11th, Count: 298
Precision: 1.0000 | Recall: 0.2381 | F1: 0.3846
education: 12th, Count: 115
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
education: 1st-4th, Count: 39
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 93
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: 7th-8th, Count: 163
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 118
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: Assoc-acdm, Count: 271
Precision: 0.7719 | Recall: 0.5641 | F1: 0.6519
education: Assoc-voc, Count: 365
Precision: 0.6087 | Recall: 0.4468 | F1: 0.5153
education: Bachelors, Count: 1,375
Precision: 0.7567 | Recall: 0.7281 | F1: 0.7421
education: Doctorate, Count: 89
Precision: 0.8125 | Recall: 0.8254 | F1: 0.8189
education: HS-grad, Count: 2,604
Precision: 0.6255 | Recall: 0.4289 | F1: 0.5089
education: Masters, Count: 418
Precision: 0.8283 | Recall: 0.8391 | F1: 0.8337
education: Preschool, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 118
Precision: 0.9011 | Recall: 0.9425 | F1: 0.9213
education: Some-college, Count: 1,849
Precision: 0.6264 | Recall: 0.4928 | F1: 0.5516
marital-status: Divorced, Count: 1,082
Precision: 0.7826 | Recall: 0.3789 | F1: 0.5106
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-civ-spouse, Count: 3,718
Precision: 0.7202 | Recall: 0.6589 | F1: 0.6882
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
marital-status: Never-married, Count: 2,701
Precision: 0.8462 | Recall: 0.3697 | F1: 0.5146
marital-status: Separated, Count: 289
Precision: 1.0000 | Recall: 0.2609 | F1: 0.4138
marital-status: Widowed, Count: 250
Precision: 1.0000 | Recall: 0.1538 | F1: 0.2667
occupation: ?, Count: 496
Precision: 0.6977 | Recall: 0.5000 | F1: 0.5825
occupation: Adm-clerical, Count: 938
Precision: 0.6600 | Recall: 0.5546 | F1: 0.6027
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 989
Precision: 0.5330 | Recall: 0.4861 | F1: 0.5085
occupation: Exec-managerial, Count: 1,000
Precision: 0.8115 | Recall: 0.7439 | F1: 0.7762
occupation: Farming-fishing, Count: 243
Precision: 0.6923 | Recall: 0.3750 | F1: 0.4865
occupation: Handlers-cleaners, Count: 341
Precision: 0.7778 | Recall: 0.3043 | F1: 0.4375
occupation: Machine-op-inspct, Count: 488
Precision: 0.5750 | Recall: 0.3067 | F1: 0.4000
occupation: Other-service, Count: 864
Precision: 0.5000 | Recall: 0.1290 | F1: 0.2051
occupation: Priv-house-serv, Count: 42
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 998
Precision: 0.7916 | Recall: 0.7250 | F1: 0.7568
occupation: Protective-serv, Count: 164
Precision: 0.7805 | Recall: 0.5517 | F1: 0.6465
occupation: Sales, Count: 986
Precision: 0.7045 | Recall: 0.5741 | F1: 0.6327
occupation: Tech-support, Count: 204
Precision: 0.7286 | Recall: 0.7846 | F1: 0.7556
occupation: Transport-moving, Count: 386
Precision: 0.6047 | Recall: 0.3562 | F1: 0.4483
relationship: Husband, Count: 3,269
Precision: 0.7200 | Recall: 0.6559 | F1: 0.6864
relationship: Not-in-family, Count: 2,034
Precision: 0.8118 | Recall: 0.3301 | F1: 0.4694
relationship: Other-relative, Count: 262
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,279
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Unmarried, Count: 900
Precision: 0.9091 | Recall: 0.3774 | F1: 0.5333
relationship: Wife, Count: 397
Precision: 0.7168 | Recall: 0.6927 | F1: 0.7045
race: Amer-Indian-Eskimo, Count: 83
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
race: Asian-Pac-Islander, Count: 267
Precision: 0.7903 | Recall: 0.6622 | F1: 0.7206
race: Black, Count: 769
Precision: 0.6438 | Recall: 0.5663 | F1: 0.6026
race: Other, Count: 69
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
race: White, Count: 6,953
Precision: 0.7302 | Recall: 0.6140 | F1: 0.6671
sex: Female, Count: 2,764
Precision: 0.7523 | Recall: 0.5669 | F1: 0.6466
sex: Male, Count: 5,377
Precision: 0.7247 | Recall: 0.6209 | F1: 0.6688
native-country: ?, Count: 139
Precision: 0.6757 | Recall: 0.7353 | F1: 0.7042
native-country: Cambodia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.7273 | Recall: 0.6667 | F1: 0.6957
native-country: China, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Dominican-Republic, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: El-Salvador, Count: 28
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 25
Precision: 0.7143 | Recall: 0.4545 | F1: 0.5556
native-country: France, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 37
Precision: 0.5385 | Recall: 0.6364 | F1: 0.5833
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 28
Precision: 0.7273 | Recall: 0.6667 | F1: 0.6957
native-country: Iran, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 10
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Jamaica, Count: 20
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 19
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 169
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 53
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: Poland, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 28
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 24
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Taiwan, Count: 14
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,303
Precision: 0.7283 | Recall: 0.6098 | F1: 0.6638
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
workclass: ?, Count: 493
Precision: 0.6512 | Recall: 0.4667 | F1: 0.5437
workclass: Federal-gov, Count: 247
Precision: 0.8023 | Recall: 0.6832 | F1: 0.7380
workclass: Local-gov, Count: 533
Precision: 0.7820 | Recall: 0.5943 | F1: 0.6753
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 5,670
Precision: 0.7132 | Recall: 0.6063 | F1: 0.6554
workclass: Self-emp-inc, Count: 246
Precision: 0.8162 | Recall: 0.7708 | F1: 0.7929
workclass: Self-emp-not-inc, Count: 636
Precision: 0.6788 | Recall: 0.5376 | F1: 0.6000
workclass: State-gov, Count: 309
Precision: 0.7231 | Recall: 0.5949 | F1: 0.6528
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 212
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 11th, Count: 298
Precision: 1.0000 | Recall: 0.2381 | F1: 0.3846
education: 12th, Count: 115
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
education: 1st-4th, Count: 39
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 93
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: 7th-8th, Count: 163
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 118
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: Assoc-acdm, Count: 271
Precision: 0.7818 | Recall: 0.5513 | F1: 0.6466
education: Assoc-voc, Count: 365
Precision: 0.5758 | Recall: 0.4043 | F1: 0.4750
education: Bachelors, Count: 1,375
Precision: 0.7478 | Recall: 0.7298 | F1: 0.7387
education: Doctorate, Count: 89
Precision: 0.7937 | Recall: 0.7937 | F1: 0.7937
education: HS-grad, Count: 2,604
Precision: 0.6199 | Recall: 0.4190 | F1: 0.5000
education: Masters, Count: 418
Precision: 0.8355 | Recall: 0.8391 | F1: 0.8373
education: Preschool, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 118
Precision: 0.9091 | Recall: 0.9195 | F1: 0.9143
education: Some-college, Count: 1,849
Precision: 0.6520 | Recall: 0.5130 | F1: 0.5742
marital-status: Divorced, Count: 1,082
Precision: 0.7391 | Recall: 0.3579 | F1: 0.4823
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-civ-spouse, Count: 3,718
Precision: 0.7203 | Recall: 0.6547 | F1: 0.6859
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
marital-status: Never-married, Count: 2,701
Precision: 0.8679 | Recall: 0.3866 | F1: 0.5349
marital-status: Separated, Count: 289
Precision: 0.8889 | Recall: 0.3478 | F1: 0.5000
marital-status: Widowed, Count: 250
Precision: 1.0000 | Recall: 0.1538 | F1: 0.2667
occupation: ?, Count: 496
Precision: 0.6512 | Recall: 0.4667 | F1: 0.5437
occupation: Adm-clerical, Count: 938
Precision: 0.7021 | Recall: 0.5546 | F1: 0.6197
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 989
Precision: 0.5469 | Recall: 0.4861 | F1: 0.5147
occupation: Exec-managerial, Count: 1,000
Precision: 0.8018 | Recall: 0.7398 | F1: 0.7696
occupation: Farming-fishing, Count: 243
Precision: 0.6429 | Recall: 0.3750 | F1: 0.4737
occupation: Handlers-cleaners, Count: 341
Precision: 0.6364 | Recall: 0.3043 | F1: 0.4118
occupation: Machine-op-inspct, Count: 488
Precision: 0.6571 | Recall: 0.3067 | F1: 0.4182
occupation: Other-service, Count: 864
Precision: 0.5000 | Recall: 0.1290 | F1: 0.2051
occupation: Priv-house-serv, Count: 42
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 998
Precision: 0.7871 | Recall: 0.7227 | F1: 0.7536
occupation: Protective-serv, Count: 164
Precision: 0.7561 | Recall: 0.5345 | F1: 0.6263
occupation: Sales, Count: 986
Precision: 0.7067 | Recall: 0.5889 | F1: 0.6424
occupation: Tech-support, Count: 204
Precision: 0.6812 | Recall: 0.7231 | F1: 0.7015
occupation: Transport-moving, Count: 386
Precision: 0.6429 | Recall: 0.3699 | F1: 0.4696
relationship: Husband, Count: 3,269
Precision: 0.7194 | Recall: 0.6505 | F1: 0.6832
relationship: Not-in-family, Count: 2,034
Precision: 0.8182 | Recall: 0.3445 | F1: 0.4848
relationship: Other-relative, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 1,279
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Unmarried, Count: 900
Precision: 0.8261 | Recall: 0.3585 | F1: 0.5000
relationship: Wife, Count: 397
Precision: 0.7241 | Recall: 0.7039 | F1: 0.7139
race: Amer-Indian-Eskimo, Count: 83
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
race: Asian-Pac-Islander, Count: 267
Precision: 0.7581 | Recall: 0.6351 | F1: 0.6912
race: Black, Count: 769
Precision: 0.6216 | Recall: 0.5542 | F1: 0.5860
race: Other, Count: 69
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
race: White, Count: 6,953
Precision: 0.7323 | Recall: 0.6129 | F1: 0.6673
sex: Female, Count: 2,764
Precision: 0.7535 | Recall: 0.5704 | F1: 0.6493
sex: Male, Count: 5,377
Precision: 0.7241 | Recall: 0.6173 | F1: 0.6665
native-country: ?, Count: 139
Precision: 0.6857 | Recall: 0.7059 | F1: 0.6957
native-country: Cambodia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
native-country: China, Count: 14
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Columbia, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: El-Salvador, Count: 28
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 25
Precision: 0.8571 | Recall: 0.5455 | F1: 0.6667
native-country: France, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 37
Precision: 0.6000 | Recall: 0.5455 | F1: 0.5714
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 28
Precision: 0.7000 | Recall: 0.5833 | F1: 0.6364
native-country: Iran, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 10
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 20
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 19
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 169
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 53
Precision: 0.8000 | Recall: 0.7500 | F1: 0.7742
native-country: Poland, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 28
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 24
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Taiwan, Count: 14
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,303
Precision: 0.7286 | Recall: 0.6093 | F1: 0.6636
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
